# filepath: c:\Users\Edge\Desktop\Coding\Code Igniter Tutorial\.env
CI_ENVIRONMENT = development

database.default.hostname = db
database.default.database = ci4tutorial
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi